<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Cells</title>

    <style>
        * {
            box-sizing: border-box;
        }

        canvas {
            margin-top: 100px;
            border: 1px solid black;
            display: block;
            margin: 0 auto;

            image-rendering: crisp-edges;
            /* image-rendering: pixelated; */
        }

        #settings-switch {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 10px;
            background-color: black;
            border-radius: 4px;
            cursor: pointer;
        }

        #settings-switch .icon {
            font-size: 30px;
            color: white;
        }

        #settings {
            position: absolute;
            margin-left: auto;
            margin-right: auto;
            left: 0;
            right: 0;
            margin-top: 150px;
            width: 800px;
            height: 600px;
            padding: 5px;
            background-color: rgba(0, 0, 0, 0.556);
            border-radius: 4px;
            display: flex;
            visibility: hidden;
        }

        #settings #title {
            font-size: 22px;
            border-bottom: 2px solid black;
            padding: 5px 0;
        }

        #settings #maps {
            background-color: rgba(245, 245, 245, 0.748);
            width: 100%;
            padding: 10px;
            margin: 5px;
        }

        #settings #dnas {
            background-color: rgba(245, 245, 245, 0.748);
            width: 100%;
            padding: 10px;
            margin: 5px;
        }

        #settings .list {
            padding: 10px;
            overflow: auto;
            height: 470px;
        }

        #settings .list .element {
            padding: 10px;
            border: 1px solid black;
            cursor: pointer;
            margin-bottom: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        #settings .list .element .delete {
            background-color: red;
            padding: 5px;
            color: white;
            border: 1px solid red;
        }

        #settings .list .element .delete:hover {
            background-color: transparent;
            color: red;

        }

        #settings .list .element:hover {
            background-color: rgba(0, 0, 0, 0.453);
            color: white
        }

        #settings #save-dna {
            display: flex;
            justify-content: stretch;
            align-items: center;
            padding: 10px;
        }

        #settings #save-dna input[type="number"] {
            width: 50px;

        }

        #settings #save-dna input[type="text"] {
            width: 220px;

        }

        #settings #save-dna input {
            height: 40px;
        }
    </style>
</head>

<body>
    <div id="settings-switch">
        <span class='icon'>&#9881;</span>
    </div>

    <div id="settings">
        <div id="maps">
            <div id="title">
                Uploaded Maps
            </div>
            <div class="list">

            </div>
            <div>
                <label> <input id="automap" type="checkbox" checked> Random map </label>

            </div>
        </div>
        <div id="dnas">
            <div id="title">
                Uploaded DNAs
            </div>
            <div class="list">

            </div>
            <div id="save-dna">
                <input type="text">
                <input type="number" min="1" max="1" value="1">
                <button>Save Best</button>
            </div>
        </div>
    </div>

    <div>
        <canvas id="root" width="900" height="900"></canvas>
    </div>


    <script src="./ui.js"></script>

    <script type="module">
        let randomMap = true;

        var KEYS = {};
        window.addEventListener('keydown', e => {
            KEYS[e.key] = true;
        })
        window.addEventListener('keyup', e => {
            KEYS[e.key] = false;
        })

        const width = 920, height = 900;
        ctx = document.getElementById('root').getContext('2d');

        import { Engine2D, Circle, Vector, Line, RayCast, Shapes } from './PhysicsEngine2DLib/main.js';
        import GameManager from './GameManager.js';
        import Cell from './Cell.js';
        import Neuroevolution from './Neuroevolution.js';

        const game = new GameManager();
        game.setCanvasSize(width, height);
        game.setCtx(ctx);


        let MAPS = [
            `{"name":"Test 1","mapData":{"lines":[[0,0,150,0],[0,0,0,150],[150,0,150,150],[0,150,0,300],[150,150,150,300],[0,300,0,450],[150,300,150,450],[0,450,0,600],[150,450,150,600],[0,600,0,750],[150,600,150,750],[0,900,150,900],[0,750,0,900],[150,750,300,750],[150,900,300,900],[300,0,450,0],[300,0,300,150],[300,150,300,300],[450,150,450,300],[300,300,300,450],[450,300,450,450],[300,450,300,600],[450,450,450,600],[300,600,300,750],[450,600,450,750],[300,900,450,900],[450,750,450,900],[450,0,600,0],[450,150,600,150],[600,0,750,0],[750,0,750,150],[600,150,600,300],[750,150,750,300],[600,300,600,450],[750,300,750,450],[600,450,600,600],[750,450,750,600],[600,600,600,750],[750,600,750,750],[600,900,750,900],[600,750,600,900],[750,750,900,750],[750,900,900,900],[900,750,900,900]],"width":6,"height":6,"size":150,"squares":[{"x":75,"y":75},{"x":75,"y":225},{"x":75,"y":375},{"x":75,"y":525},{"x":75,"y":675},{"x":75,"y":825},{"x":225,"y":825},{"x":375,"y":825},{"x":375,"y":675},{"x":375,"y":525},{"x":375,"y":375},{"x":375,"y":225},{"x":375,"y":75},{"x":525,"y":75},{"x":675,"y":75},{"x":675,"y":225},{"x":675,"y":375},{"x":675,"y":525},{"x":675,"y":675},{"x":675,"y":825},{"x":825,"y":825}]}}`,
            '{"name":"Test 2","mapData":{"lines":[[0,0,112.5,0],[0,0,0,112.5],[112.5,0,112.5,112.5],[0,112.5,0,225],[112.5,112.5,112.5,225],[0,337.5,112.5,337.5],[0,225,0,337.5],[0,450,112.5,450],[0,450,0,562.5],[0,562.5,0,675],[112.5,562.5,112.5,675],[0,787.5,112.5,787.5],[0,675,0,787.5],[112.5,225,225,225],[112.5,337.5,225,337.5],[112.5,450,225,450],[112.5,562.5,225,562.5],[112.5,675,225,675],[112.5,787.5,225,787.5],[225,225,337.5,225],[337.5,225,337.5,337.5],[225,337.5,225,450],[337.5,337.5,337.5,450],[225,562.5,337.5,562.5],[337.5,450,337.5,562.5],[225,675,337.5,675],[337.5,675,337.5,787.5],[225,900,337.5,900],[225,787.5,225,900],[337.5,787.5,450,787.5],[337.5,900,450,900],[450,225,562.5,225],[450,225,450,337.5],[450,337.5,450,450],[562.5,337.5,562.5,450],[450,450,450,562.5],[562.5,450,562.5,562.5],[450,675,562.5,675],[450,562.5,450,675],[450,787.5,562.5,787.5],[450,900,562.5,900],[562.5,225,675,225],[562.5,337.5,675,337.5],[562.5,562.5,675,562.5],[562.5,675,675,675],[562.5,787.5,675,787.5],[562.5,900,675,900],[675,225,787.5,225],[787.5,225,787.5,337.5],[675,450,787.5,450],[675,337.5,675,450],[675,562.5,787.5,562.5],[787.5,562.5,787.5,675],[675,675,675,787.5],[787.5,675,787.5,787.5],[675,900,787.5,900],[787.5,787.5,787.5,900],[787.5,337.5,900,337.5],[787.5,450,900,450],[900,337.5,900,450]],"width":"8","height":"8","size":112.5,"squares":[{"x":56.25,"y":56.25},{"x":56.25,"y":168.75},{"x":56.25,"y":281.25},{"x":168.75,"y":281.25},{"x":281.25,"y":281.25},{"x":281.25,"y":393.75},{"x":281.25,"y":506.25},{"x":168.75,"y":506.25},{"x":56.25,"y":506.25},{"x":56.25,"y":618.75},{"x":56.25,"y":731.25},{"x":168.75,"y":731.25},{"x":281.25,"y":731.25},{"x":281.25,"y":843.75},{"x":393.75,"y":843.75},{"x":506.25,"y":843.75},{"x":618.75,"y":843.75},{"x":731.25,"y":843.75},{"x":731.25,"y":731.25},{"x":731.25,"y":618.75},{"x":618.75,"y":618.75},{"x":506.25,"y":618.75},{"x":506.25,"y":506.25},{"x":506.25,"y":393.75},{"x":506.25,"y":281.25},{"x":618.75,"y":281.25},{"x":731.25,"y":281.25},{"x":731.25,"y":393.75},{"x":843.75,"y":393.75}]}}'
        ]
        MAPS = MAPS.map(data => JSON.parse(data));
        let toLoadedMap = MAPS[0];

        let DNAs = []
        window.autoInterval = 30;

        let neuroevolution = new Neuroevolution();

        neuroevolution.on('next-generation-ready', async () => {
            console.log('change world')

            if (randomMap)
                game.loadMap(MAPS[Math.floor(Math.random() * MAPS.length)])
            else {
                game.loadMap(toLoadedMap)
            }

            Cell.start()
            game.addObjects(neuroevolution.population)

        })

        let timer = null;
        window.addEventListener('keydown', (e) => {

            if (e.key == ' ') {
                clearInterval(timer);
                neuroevolution.nextGeneration();
            }
            if (e.key == 'Enter') {
                clearInterval(timer);
                console.log('Auto next generation')
                neuroevolution.nextGeneration();
                timer = setInterval(() => {
                    neuroevolution.nextGeneration();
                }, window.autoInterval * 1000);
            }
            if (e.key == 'Backspace') {
                console.log('Stop auto next generation')
                clearInterval(timer);
            }
        })

        let automap = document.querySelector('#automap');
        automap.addEventListener('change', (e) => {
            randomMap = e.target.checked;
        })

        window.setMutationRate = (rate) => {
            neuroevolution.mutationRate = rate;
        }

        window.setPopulationQuantity = (quantity) => {
            neuroevolution.populationQuantity = quantity;
        }

        window.saveBest = (name, amount = 1) => {
            let DNAs = neuroevolution.saveBest(amount);
            console.log(DNAs)

            let sendData = {
                name: name,
                brain: DNAs[0].brain
            }

            fetch('http://localhost:3000/dnas', {
                method: 'POST',
                body: JSON.stringify(sendData),
                headers: {
                    'Content-Type': 'application/json'
                },
            })
        }

        async function downloadMaps() {
            fetch('http://localhost:3000/maps')
                .then(r => r.json())
                .then(data => {
                    // console.log(data.maps)
                    MAPS = MAPS.concat(data.maps);

                    let mapList = document.querySelector('#settings #maps .list');

                    for (let map of MAPS) {
                        let mapDiv = document.createElement('div');
                        mapDiv.className = 'element'
                        mapDiv.innerText = `${map.name}`;
                        let deleteMapDiv = document.createElement('div');
                        deleteMapDiv.className = 'delete';
                        deleteMapDiv.innerText = 'Delete';
                        mapDiv.appendChild(deleteMapDiv)

                        mapDiv.onclick = (e) => {
                            game.loadMap(map);
                            toLoadedMap = map;
                        }

                        deleteMapDiv.onclick = async (e) => {
                            e.stopPropagation()
                            if (map._id && window.confirm('Are you sure?')) {
                                await deleteMap(map._id)
                                mapList.removeChild(mapDiv);
                            }
                        }

                        mapList.appendChild(mapDiv);
                    }

                })
        }
        downloadMaps();
        window.downloadMaps = downloadMaps
        function downloadDNAs() {
            fetch('http://localhost:3000/dnas')
                .then(r => r.json())
                .then(data => {

                    DNAs = data.dnas;

                    let dnaList = document.querySelector('#settings #dnas .list');

                    let i = 0;
                    for (let dna of DNAs) {
                        let dnaDiv = document.createElement('div');
                        dnaDiv.className = 'element'
                        dnaDiv.innerText = `${dna.name}`;
                        let deletednaDiv = document.createElement('div');
                        deletednaDiv.className = 'delete';
                        deletednaDiv.innerText = 'Delete';
                        dnaDiv.appendChild(deletednaDiv)

                        dnaDiv.onclick = (e) => {
                            neuroevolution.load(dna);
                        }

                        deletednaDiv.onclick = async (e) => {
                            e.stopPropagation()
                            if (dna._id && window.confirm('Are you sure?')) {
                                await deleteDna(dna._id)
                                dnaList.removeChild(dnaDiv);
                            }
                        }

                        dnaList.appendChild(dnaDiv);
                    }
                })
        }
        downloadDNAs();

        async function deleteMap(mapId) {
            await fetch('http://localhost:3000/maps/' + mapId, { method: 'delete' });
        }

        async function deleteDna(dnaId) {
            await fetch('http://localhost:3000/dnas/' + dnaId, { method: 'delete' });
        }


        setTimeout(() => {
            // console.log(game.objects)
            game.init();

            game.onUpdate = (dt) => {
                neuroevolution.update(dt);
            }
            // console.log(game.objects);
        }, 500)

    </script>
</body>

</html>